ticketmachineservice/src/main/proto/TicketMachineService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "feri.ita";
option java_outer_classname = "TicketMachineServiceGrpcProto";

package TicketMachineServiceGrpc;

service TicketMachineServiceGrpc {
    rpc issueTicket (TicketRequest) returns (TicketReply) {}

    rpc checkIfTicketIsPaid (IdRequest) returns (TicketPaidReply) {}

    rpc setLeavingTimestamp (IdRequest) returns (SuccessReply) {}
}

message IdRequest {
    int64 id = 1;
}

message TicketRequest {
    string licensePlate = 1;
}

message TicketReply {
    int64 id = 1;
    string licensePlate = 2;
    string entryTimestamp = 3;
}

message TicketPaidReply {
    bool paid = 1;
}

message SuccessReply {
    bool success = 1;
}